<!DOCTYPE html>
<html>
	<head>
	   <meta charset="utf-8">
	   <title>Dark Roads</title>
	   <script src="dark_roads.js" type="text/javascript" defer></script>
	</head>
	<body onload="setUp()">
		
		<canvas id="world" height="480" width="800"></canvas>
		
		
		
	</body>
</html>
